upstream frontend {
  server 0.0.0.0:4000;
}

upstream grpc_server {
  server 0.0.0.0:4001;
}

server {
  listen 80;
  listen [::]:80;

  # change server name, if needed
  server_name <project-name>.navaz.me;

  location ~ ^/grpc/(.*)$ {
    proxy_http_version 1.1;
    proxy_pass http://grpc_server/$1;
  }

  location / {
    proxy_pass http://frontend;
  }
}
